# KotlinForJda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: ConvertTest.kt  Luncher.java  Lunching.java
src/main/java/gameUtilities/: RPSUtility.java
src/main/java/utilities/games/rpsutility/: MessageUtility.java  PlayersUtility.java  RPSTYPES.java  RPSUtility.java
src/main/kotlin/: Command.kt  CommandManager.kt  Main.kt
src/main/kotlin/commands/: Help.kt  Potato.kt  Question.kt  potatoCommand.kt  questionCommand.kt
src/main/kotlin/commands/adminCategory/: Help.kt  RolesManager.kt  Shutdown.kt
src/main/kotlin/commands/funCategory/: Funfact.kt  MessengerEvent.kt  PrivateMessenger.kt  Question.kt
src/main/kotlin/commands/gamesCategory/: RPC.kt  RPCEvent.kt  RPC_Data.kt  RPSData.kt  RPSTypes.kt
src/main/kotlin/commands/informationCategory/: Twitter.kt
src/main/kotlin/listeners/: Events.kt  RPCEvent.kt
src/main/kotlin/utilities/categoryUtil/: Categories.kt  CategoryManager.kt
src/main/kotlin/utilities/categoryUtility/: Categories.kt  CategoryManager.kt
src/main/kotlin/utilities/commandsutility/: Command.kt  CommandManager.kt
src/main/kotlin/utilities/configUtil/: ConfigManager.kt
src/main/kotlin/utilities/games/rpsutility/: GameResource.kt  MessageUtil.kt  PlayersUtil.kt  PlayersUtility.kt  RPSTYPES.kt  RpsUtil.kt
src/main/kotlin/utilities/massangerUtility/: MessengerManager.kt
src/main/kotlin/utilities/messengerUtility/: MessengerManager.kt
src/main/kotlin/utilities/staffUtil/: Roles.kt  RolesData.kt
src/main/kotlin/utilities/staffUtility/: Roles.kt  RolesData.kt
