plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
    id 'application'
}

group 'org.system'
mainClassName = 'MainKt'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_18
compileJava.options.encoding("UTF-8")

repositories {
    mavenCentral()

    repositories {
        maven { url 'https://jitpack.io' }
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.13") // discord jda api
    implementation("com.github.minndevelopment:jda-ktx:0.9.2-alpha.13") // discord jda api kotlin supported
    implementation('me.carleslc.Simple-YAML:Simple-Yaml:1.8') // yml api
    implementation("io.github.portlek:jsongration:2.0.11")
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5' // logback api
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2") // kotlin support
    implementation("io.github.redouane59.twitter:twittered:2.16") // twitter api
}

test {
    useJUnitPlatform()
}